ListView/ListView/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListView.Views.MainPage"
             xmlns:vm="clr-namespace:ListView.ViewModels"
             x:Name="contentPage"
             Title="Cars">


    <ContentPage.BindingContext>
        <vm:MainPageViewModel>
            
        </vm:MainPageViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Carlist1}" ItemSelected="ListView_ItemSelected" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Command="{Binding Source={x:Reference contentPage}, Path=BindingContext.DeleteCommand}"
                                          CommandParameter="{Binding .}"
                                          ></MenuItem>
                                <MenuItem Text="Edit" Command="{Binding Source={x:Reference contentPage}, Path=BindingContext.EditCommand}"
                                          CommandParameter="{Binding .}"
                                          ></MenuItem>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImgSource}" WidthRequest="100" HeightRequest="100" 
                                       BackgroundColor="Gray" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Start"
                                       ></Image>
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Brand}" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                                    <Label Text="{Binding Model}" HorizontalOptions="Center" VerticalOptions="End"></Label>
                                    <Label Text="{Binding Year}" HorizontalOptions="Center" VerticalOptions="End"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>